<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>CinemaSearch</title>
</head>
<body>
<style>
    img {
        max-width: 100%;
    }

    .item {
        margin: 15px 0;
        text-align: center;
        font-weight: 700;
    }

    .img-poster {
        height: 360px;
    }

    .spiner {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        border: 10px dashed;
        border-radius: 50%;
        border-left-color: transparent;
        border-top-color: #aaa;
        border-right-color: #555;
        border-bottom-color: #000;
        animation: spin 500ms infinite linear;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }
</style>
<nav class="navbar">
    <div class="container">
        <a href="index.html" class="navbar-brand">CinemaSearch</a>
    </div>
</nav>

<div class="container">
    <div class="jumbotron">
        <h3 class="text-center">Поиск фильмов</h3>
        <form id="search-form">
            <input type="text" class="form-control" id="search-textsearch-text" placeholder="Введите названия...">

        </form>
    </div>
</div>

<div class="container">
    <div id="movies" class="row"></div>
</div>

<script src="script.js"></script>

</body>
</html>
